/**app.wxss公共样式**/
/* @font-face {
  font-family: 'Patrick Hand SC';
  src: "BASE64";
  font-weight: normal;
  font-style: normal;
} */
page{
  font-family: 'PingFang-SC-Bold';
  line-height: 40rpx;
  font-size: 24rpx;
}
image{
  display: block;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
view{
  word-wrap:break-word;
}
.no_word_wrap{
  word-wrap:normal;
}
